.characters-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.search-input {
  width: 60%;
  max-width: 400px;
  padding: 10px;
  margin: 15px auto;
  display: block;
  border-radius: 8px;
  border: 2px solid #ffcc00;
  outline: none;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
}

.search-input:focus {
  border-color: #ff9900;
  box-shadow: 0 0 8px rgba(255, 153, 0, 0.5);
}


.clouds-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/img1.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.characters-page h2 {
  text-align: center;
  color: #000;
  margin-bottom: 1rem;
}

.page-info2 {
  text-align: center;
  color: #000000;
  margin-bottom: 2rem;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: stretch; /* Asegura que todas las tarjetas tengan la misma altura */
}

/* Asegurar que todas las tarjetas tengan la misma altura */
.characters-grid .character-card {
  height: 100%;
}

.error-container {
  text-align: center;
  padding: 2rem;
  color: #d40000;
}

.error-container button {
  padding: 0.5rem 1rem;
  background: #ffd90f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

@media (max-width: 768px) {
  .characters-page {
    padding: 1rem;
  }
  
  .characters-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}